10
11 240 11
240 11 11
11 11 253
240 240 11
128 128 128
192 192 192
11 11 11
240 240 240
100 100 100
150 50 250
blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 
blank 0 blank 0 blank 0 blank 0 blank 0 <     2 =     2 =     2 >     2 <     2 =     2 =     2 >     2 <     2 =     2 =     2 >     2 <     2 =     2 =     2 >     2 <     2 =     2 =     2 >     2 blank 0 blank 0 blank 0 
blank 0 blank 0 blank 0 blank 0 blank 0 <     1 =     1 =     1 >     1 <     1 =     1 =     1 >     1 <     1 =     1 =     1 >     1 <     1 =     1 =     1 >     1 <     1 =     1 =     1 >     1 blank 0 blank 0 blank 0 
blank 0 blank 0 blank 0 blank 0 blank 0 <     3 =     3 =     3 >     3 <     3 =     3 =     3 >     3 <     3 =     3 =     3 >     3 <     3 =     3 =     3 >     3 <     3 =     3 =     3 >     3 blank 0 blank 0 blank 0 
blank 0 blank 0 blank 0 blank 0 blank 0 <     4 =     4 =     4 >     4 <     4 =     4 =     4 >     4 <     4 =     4 =     4 >     4 <     4 =     4 =     4 >     4 <     4 =     4 =     4 >     4 blank 0 blank 0 blank 0 
blank 0 blank 0 blank 0 blank 0 blank 0 <     6 =     6 =     6 >     6 <     6 =     6 =     6 >     6 <     7 =     7 =     7 >     7 <     6 =     6 =     6 >     6 <     6 =     6 =     6 >     6 blank 0 blank 0 blank 0 
blank 0 blank 0 blank 0 blank 0 blank 0 <     7 =     7 =     7 >     7 <     7 =     7 =     7 >     7 <     7 =     7 =     7 >     7 <     7 =     7 =     7 >     7 <     7 =     7 =     7 >     7 blank 0 blank 0 blank 0 
blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 
blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 
blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 
blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 
blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 
blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 
blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 
blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 
