10
0 255 0
255 0 0
0 0 255
0 253 203
128 128 128
253 253 153
255 0 0
255 255 255
100 100 100
150 50 250
<     0 =     0 =     0 >     0 <     0 =     0 =     0 >     0 <     0 =     0 =     0 >     0 <     0 =     0 =     0 >     0 <     0 =     0 =     0 >     0 <     0 =     0 =     0 >     0 <     0 =     0 =     0 >     0 
<     3 =     3 =     3 >     3 <     3 =     3 =     3 >     3 <     3 =     3 =     3 >     3 <     3 =     3 =     3 >     3 <     3 =     3 =     3 >     3 <     3 =     3 =     3 >     3 <     3 =     3 =     3 >     3 
<     5 =     5 =     5 >     5 <     5 =     5 =     5 >     5 <     5 =     5 =     5 >     5 <     5 =     5 =     5 >     5 <     5 =     5 =     5 >     5 <     5 =     5 =     5 >     5 <     5 =     5 =     5 >     5 
<     9 =     9 =     9 >     9 <     9 =     9 =     9 >     9 ^     8 ^     8 <     9 =     9 =     9 >     9 <     9 =     9 =     9 >     9 ^     8 ^     8 <     9 =     9 =     9 >     9 <     9 =     9 =     9 >     9 
<     6 =     6 =     6 =     6 =     6 >     6 <     6 >     6 "     8 "     8 ^     4 ^     4 <     8 =     8 =     8 >     8 ^     4 ^     4 "     8 "     8 <     6 >     6 <     6 =     6 =     6 =     6 =     6 >     6 
<     6 >     6 <     2 =     2 >     2 <     2 =     2 >     2 v     8 v     8 v     4 v     4 <     8 =     8 =     8 >     8 v     4 v     4 v     8 v     8 <     2 =     2 >     2 <     2 =     2 >     2 <     6 >     6 
blank 0 blank 0 <     6 >     6 <     6 >     6 <     2 >     2 <     2 >     2 ^     8 ^     8 <     4 =     4 =     4 >     4 ^     8 ^     8 <     2 >     2 <     2 >     2 <     6 >     6 <     6 >     6 blank 0 blank 0 
blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 <     6 >     6 <     6 >     6 "     8 "     8 <     4 =     4 =     4 >     4 "     8 "     8 <     6 >     6 <     6 >     6 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 
<     1 =     1 >     1 blank 0 blank 0 blank 0 blank 0 blank 0 <     6 >     6 v     8 v     8 <     4 =     4 =     4 >     4 v     8 v     8 <     6 >     6 blank 0 blank 0 blank 0 blank 0 blank 0 <     1 =     1 >     1 
<     1 =     1 >     1 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 <     6 >     6 <     6 >     6 <     6 >     6 <     6 >     6 <     6 >     6 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 <     1 =     1 >     1 
<     0 =     0 >     0 <     0 =     0 >     0 <     0 =     0 >     0 <     0 =     0 >     0 <     0 =     0 =     0 >     0 <     0 =     0 >     0 <     0 =     0 >     0 <     0 =     0 >     0 <     0 =     0 >     0 
^     1 <     1 =     1 >     1 <     1 =     1 >     1 <     2 >     2 <     2 >     2 <     2 >     2 <     0 >     0 <     2 >     2 <     2 >     2 <     2 >     2 <     1 =     1 >     1 <     1 =     1 >     1 ^     1 
v     1 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 <     2 >     2 <     2 >     2 <     0 >     0 <     2 >     2 <     2 >     2 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 v     1 
^     1 blank 0 blank 0 <     1 =     1 >     1 blank 0 blank 0 blank 0 blank 0 blank 0 <     2 >     2 <     0 >     0 <     2 >     2 blank 0 blank 0 blank 0 blank 0 blank 0 <     1 =     1 >     1 blank 0 blank 0 ^     1 
v     1 blank 0 blank 0 <     1 =     1 >     1 <     1 =     1 >     1 blank 0 blank 0 <     2 >     2 <     0 >     0 <     2 >     2 blank 0 blank 0 <     1 =     1 >     1 <     1 =     1 >     1 blank 0 blank 0 v     1 
