10
0 255 0
255 0 0
0 0 255
31 63 0
112 112 112
192 192 180
0 0 0
255 255 255
100 100 100
150 50 250
blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 
blank 0 blank 0 <     0 =     0 >     0 <     4 >     4 <     0 =     0 >     0 <     8 =     8 >     8 blank 0 blank 0 <     8 =     8 >     8 <     0 =     0 >     0 <     4 >     4 <     0 =     0 >     0 blank 0 blank 0 
blank 0 blank 0 <     2 >     2 <     0 =     0 >     0 <     2 =     2 >     2 ^     8 ^     5 <     8 =     8 =     8 >     8 ^     5 ^     8 <     2 =     2 >     2 <     0 =     0 >     0 <     2 >     2 blank 0 blank 0 
blank 0 blank 0 <     0 =     0 >     0 <     2 >     2 <     0 =     0 >     0 v     8 v     5 blank 0 blank 0 blank 0 blank 0 v     5 v     8 <     0 =     0 >     0 <     2 >     2 <     0 =     0 >     0 blank 0 blank 0 
blank 0 blank 0 <     2 >     2 <     0 =     0 >     0 <     2 =     2 >     2 ^     5 blank 0 blank 0 ^     5 ^     5 blank 0 blank 0 ^     5 <     2 =     2 >     2 <     0 =     0 >     0 <     2 >     2 blank 0 blank 0 
blank 0 blank 0 <     0 =     0 >     0 <     4 >     4 <     0 =     0 >     0 v     5 blank 0 blank 0 v     5 v     5 blank 0 blank 0 v     5 <     0 =     0 >     0 <     4 >     4 <     0 =     0 >     0 blank 0 blank 0 
blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 ^     3 <     2 =     2 >     2 ^     5 blank 0 blank 0 ^     5 ^     5 blank 0 blank 0 ^     5 <     2 =     2 >     2 ^     3 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 
blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 v     3 <     0 =     0 >     0 v     5 blank 0 blank 0 v     5 v     5 blank 0 blank 0 v     5 <     0 =     0 >     0 v     3 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 
blank 0 blank 0 <     3 =     3 =     3 >     3 ^     2 ^     1 ^     2 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 blank 0 ^     2 ^     1 ^     2 <     3 =     3 =     3 >     3 blank 0 blank 0 
blank 0 blank 0 <     3 =     3 =     3 >     3 v     2 v     1 v     2 blank 0 blank 0 blank 0 <     1 =     1 =     1 >     1 blank 0 blank 0 blank 0 v     2 v     1 v     2 <     3 =     3 =     3 >     3 blank 0 blank 0 
blank 0 ^     2 <     3 =     3 =     3 >     3 ^     1 ^     2 ^     1 blank 0 blank 0 blank 0 <     1 =     1 =     1 >     1 blank 0 blank 0 blank 0 ^     1 ^     2 ^     1 <     3 =     3 =     3 >     3 ^     2 blank 0 
blank 0 v     2 <     1 =     1 =     1 >     1 v     1 v     2 v     1 <     4 =     4 >     4 <     1 =     1 =     1 >     1 <     4 =     4 >     4 v     1 v     2 v     1 blank 0 blank 0 blank 0 blank 0 v     2 blank 0 
<     5 =     5 >     5 <     4 =     4 >     4 <     1 =     1 >     1 blank 0 blank 0 blank 0 <     1 =     1 =     1 >     1 blank 0 blank 0 blank 0 <     1 =     1 >     1 <     4 =     4 >     4 <     5 =     5 >     5 
<     5 =     5 >     5 <     4 =     4 >     4 <     4 =     4 >     4 blank 0 blank 0 blank 0 <     1 =     1 =     1 >     1 blank 0 blank 0 blank 0 <     4 =     4 >     4 <     4 =     4 >     4 <     5 =     5 >     5 
<     5 =     5 >     5 <     4 =     4 >     4 <     4 =     4 >     4 blank 0 blank 0 blank 0 <     1 =     1 =     1 >     1 blank 0 blank 0 blank 0 <     4 =     4 >     4 <     4 =     4 >     4 <     5 =     5 >     5 
